@import url(public.less);
.menu {
    .bgcolor(rgb(32, 34, 42));
    margin: 0 auto;
}

.menu-left {
    width: 100%;
    .bgcolor(rgb(32, 34, 42));
}

.logo {
    .flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: #fff;
    h4 {
        margin: 0;
    }
}
.panel {
    width: 100%;
    height: 50px;
    padding: 0;
    margin:0;
    .bgcolor(#20222a);
    color: #fff;
}